<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid #ddd;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 20px 0px 10px;
        padding: 10px 130px 20px;
        border-bottom: 1px solid #ddd;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: #ddd;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>提出課題</h1>
      <h2><a href="./01">第1回目</a></h2>
      <h2><a href="./02">第2回目</a></h2>
      <h2><a href="./03">第3回目</a></h2>
      <h2><a href="./03ex">第3回目追加講座</a></h2>
      <h2><a href="./04">第4回目</a></h2>
      <h2><a href="./05">第5回目</a></h2>
    </div>
  </body>
</html>

